<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sw-OR-KEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Satellite View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SatelliteViewController" customModule="AI_Parking_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="np8-kC-1zb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="np8-kC-1zb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LpH-U4-SIH"/>
                            <constraint firstItem="np8-kC-1zb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XZn-xg-2En"/>
                            <constraint firstItem="np8-kC-1zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHV-7U-J2N"/>
                            <constraint firstItem="np8-kC-1zb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tDJ-h6-l7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQq-mJ-QjR">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vNi-j7-JJh">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="ymD-x0-zBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="np8-kC-1zb" id="b0I-e8-rE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OVt-WQ-aqE">
            <objects>
                <viewController id="aUN-RG-t4Z" customClass="HomeViewController" customModule="AI_Parking_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dD-MI-hNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-j6-Tn3">
                                <rect key="frame" x="10" y="699" width="394" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-2U-kl1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KhC-UI-u0u"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-qk-P8w" userLabel="Satellite View">
                                        <rect key="frame" x="0.0" y="67" width="394" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Zq-if-xby"/>
                                        </constraints>
                                        <state key="normal" title="Satelitte View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="satelliteViewBtnPressed:" destination="aUN-RG-t4Z" eventType="touchUpInside" id="img-AK-J0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urw-un-Yg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkC-j6-Tn3" firstAttribute="leading" secondItem="Urw-un-Yg9" secondAttribute="leading" constant="10" id="0Gf-WP-2EH"/>
                            <constraint firstItem="Urw-un-Yg9" firstAttribute="bottom" secondItem="dkC-j6-Tn3" secondAttribute="bottom" constant="36" id="SC6-YV-pi9"/>
                            <constraint firstItem="Urw-un-Yg9" firstAttribute="trailing" secondItem="dkC-j6-Tn3" secondAttribute="trailing" constant="10" id="T4e-9e-pBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyR-ru-Enl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SatelliteView" id="TqZ-Sh-L98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDr-cM-fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83s-Dl-29X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sw-OR-KEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWc-KV-oNO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUN-RG-t4Z" kind="relationship" relationship="rootViewController" id="74l-B6-kRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u53-QK-UlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
